# SpringbootBasics

./: build.gradle
src/main/java/com/sonu/springdatajpa/: SpringdatajpaApplication.java
src/main/java/com/sonu/springdatajpa/controller/: ProductController.java
src/main/java/com/sonu/springdatajpa/entities/: Product.java
src/main/java/com/sonu/springdatajpa/healthchecks/: CustomHealthIndicator.java
src/main/java/com/sonu/springdatajpa/repository/: ProductRepository.java
src/main/resources/: application-dev.properties  application-testing.properties  application.properties
src/test/java/com/sonu/springdatajpa/: SpringdatajpaApplicationTests.java
