plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sonu.springdatajpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.6'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
	testImplementation 'org.springframework.security:spring-security-test:5.6.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'org.junit:junit-bom:5.4.0-M1'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
}

tasks.named('test') {
	useJUnitPlatform {
		includeEngines 'junit-jupiter', 'junit-vintage'
	}
}
