spring.jpa.show-sql = true
spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Root@123


#specific path can be provided where you want to get the logfile
logging.file=logs/application.log

#logging level can be changed from here. For current setting only error logs will be visible.
logging.level.root=info


productrestapi.services.url = http://localhost:8080/products/
spring.profiles.active=testing


#to show more details for endpoints of actuator
management.endpoint.health.show-details: "ALWAYS"

# expose all endpoints:
management.endpoints.web.exposure.include=* 